<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
</style>
</head>
<body>
<video controls="" name="media">
  <source src="https://srv3.gisher.me/tv/armeniatv_360.m3u8?t=DGLa9tF808DT6SpRZlODeQ&amp;e=1719941863" type="application/vnd.apple.mpegurl">
</video>
</body>
</html>
